{
  "ativo": false,
  "mes": "Julho 2026",
  "titulo": "Ofertas do Mês",
  "subtitulo": "Confira as condições especiais deste mês para o seu negócio.",
  "descricao": "Baixe o catálogo promocional e fale com o televendas para condições comerciais e disponibilidade.",
  "arquivo": "catalogo-promocional.pdf",
  "botao": "Baixar catálogo PDF",
  "atualizado_em": ""
}
